# WebDevelopment

./: .gitignore  README.md  SignalR.md  agent_llm.md  ai_impact.md  architecture.md  aspnet_activedirectory.md  aspnet_compression.md  aspnet_db_mars.md  aspnet_security.md  aspnetcode_ConfigureApplicationCookie.md  aspnetcode_identity.md  aspnetcore_common.md  aspnetcore_ef_migrations.md  aspnetcore_optimization.md  bcrypt.md  blazor.md  blazor_ModalToComponent.md  blazor_bootstrap.md  blazor_build.md  blazor_component.md  blazor_dependencies.md  blazor_deployIIS.md  blazor_dors_example.md  blazor_fluentui_dialog.md  blazor_form.md  blazor_hotreload_fix.md  blazor_renderfragment.md  blazor_routing.md  blazor_tricks.md  blazor_typical_ui.md  blazor_uses_nodejs.md  blazorserver.md  browser_modules.md  browser_what_it_is.md  bun.md  cache_control.md  client-side-rendering.md  code_review.md  csharp_sugar.md  (+65 more)
angular_examples/: README.md
blazor_examples/SelectModel/: Program.cs  SelectModel.csproj  _Imports.razor
blazor_examples/SelectModel/Layout/: NavMenu.razor
blazor_examples/SelectModel/Models/: SimplePerson.cs  VendorDevices.cs
blazor_examples/SelectModel/Pages/: Counter.razor  SimpleDialog.razor
blazor_examples/SelectModel/Properties/: launchSettings.json
blazor_examples/SelectModel/Shared/: ModelSelector.razor  SelectorList.razor  SelectorV2.razor.alternative
blazor_examples/SelectModel/wwwroot/: data.json  index.html
playground/Benchmark/sqlInsertBenchmark/: BenchmarkDBContext.cs  Program.cs  appsettings.json  sqlInsertBenchmark.csproj
(+295 files in other folders)
